<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:text="We help comrades know more about clubs in the university and help them join them. As they say, All work and no play makes Jack a dull boy, join a club today!"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Email us at: internectuon@uonbi.ac.ke"
        android:layout_below="@+id/about"
        android:id="@+id/emailabout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Call us at: 0700000056"
        android:layout_below="@+id/emailabout"
        android:id="@+id/phoneabout"/>

</RelativeLayout>